@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Blue: hsl(246, 80%, 60%);
    --Orange: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

/* MOBILE FIRST */

body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--Very-dark-blue);
    color: var(--Pale-Blue);
}

.main-container {
    /* border: 2px solid white; */
    width: 328px;
    margin: 77px auto;
    position: relative;
}

.first-section {
    position: relative;
}

.main-card__user {
    background-color: var(--Blue);
    display: flex;
    border-radius: 16px;
    padding: 30px;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.main-card__image {
    width: 72px;
    margin-right: 10px;
    border: 3px solid white;
    border-radius: 50%;
}

.main-card__title {
    font-size: 0.9em;
    margin: 10px 0 4px;
}

.main-card__name {
    font-size: 1.5em;
    font-weight: 300;
    color: white;
}

.main-card__dates {
    background-color: var(--Dark-blue);
    border-radius: 16px;
    display: flex;
    justify-content: space-around;
    height: 100px;
    width: 100%;
    padding-top: 35px;
    align-items: center;
    font-size: 1.1em;
    position: absolute;
    top: 100px;
}

.main-card__frequency:hover {
    cursor: pointer;
    color: white;
}

.second-section {
    padding-top: 220px;
}

.card {
    position: relative;
    margin-bottom: 105px;
}

.card__background {
    background-color: var(--Orange);
    height: 80px;
    border-radius: 16px 16px 0 0;
    overflow: hidden;
}

.card__image {
    margin-top: -10px;
    padding-left: 235px;
}

.card__details {
    background-color: var(--Dark-blue);
    display: flex;
    flex-direction: column;
    height: 122px;
    justify-content: space-between;
    padding: 25px;
    border-radius: 15px;
    position: absolute;
    width: 100%;
    bottom: -85px;
}

.card__details:hover {
    background-color: var(--Desaturated-blue);
    cursor: pointer;
}

.card__activity, .card__time {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__title {
    font-weight: 500;
    font-size: 1.2em;
    color: white;
}

.card__hour {
    font-size: 2em;
    color: white;
    font-weight: 300;
}

footer {
    font-size: 0.7rem;
    margin-top: 0.5rem;
    text-align: center;
    color: white;
    margin: 30px 0 15px;
  }
  
  footer a {
    text-decoration: none;
    font-weight: 900;
    color: var(--Desaturated-blue);
  }

  @media(min-width: 1200px) {
    .main-container {
        width: 1150px;
        display: flex;
    }

    .first-section {
        padding-top: 24px;
        width: 280px;
        height: 564px;
    }

    .second-section {
        height: 564px;
        width: 860px;
        padding-top: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 24px;
    }

    .main-card__user {
        height: 360px;
        flex-direction: column;
    }

    .main-card__image {
        width: 85px;
        margin-bottom: 45px;
    }

    .main-card__title {
        font-size: 1em;
    }

    .main-card__name {
        font-size: 2.4em;
    }

    .main-card__dates {
        margin-top: 248px;
        height: 200px;
        flex-direction: column;
        padding: 45px 32px 15px;
    }

    .card {
        width: 240px;
        height: 244px;
        margin-bottom: 25px;
    }

    .card__image {
        padding-left: 140px;
    }

    .card__details {
        height: 200px;
        bottom: -10px
    }

    .card__time {
        height: 300px;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 0;
    }


  }